class Solution {
    public boolean isValid(String s) {
        if(0==s.length())
            return true;
        
        Map map = new HashMap();
        map.put(')','(');
        map.put(']','[');
        map.put('}','{');
        
        Stack<Character> stack = new Stack();
        for(char val : s.toCharArray()){
            if(val == '(' || val == '{' || val == '['){
                stack.push(val);
            }
            if((val == ')' || val == ']' || val == '}')
              && (stack.isEmpty() || stack.pop()!=map.get(val))){
                return false;
            }
            
            
        }
        
        return stack.isEmpty();
        
    }
}
