class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> romaNumber = new HashMap<>();
        romaNumber.put('I',1);
        romaNumber.put('V',5);
        romaNumber.put('X',10);
        romaNumber.put('L',50);
        romaNumber.put('C',100);
        romaNumber.put('D',500);
        romaNumber.put('M',1000);
        
        int first = 0;
        int next = 0;
        int sum = 0;
        
        for(int i=0;i<s.length();i++){
            first = romaNumber.get(s.charAt(i));
            if(i == s.length()-1){
                sum+=first;
            }else{
                next = romaNumber.get(s.charAt(i+1));
                if(first>=next){
                    sum+=first;
                }else{
                    sum-=first;
                }
            }
        }
         return sum;
    }
   
}
