 public boolean isPalindrome(String s) {
        char[] cs = s.toCharArray();
        int cnt = 0, j = 0;
        for (int i = 0; i < cs.length; i++) {
            if (('0' <= cs[i] && cs[i] <= '9') || ('a' <= cs[i] && cs[i] <= 'z')) {
                cs[cnt++] = cs[i];
            } else if ('A' <= cs[i] && cs[i] <= 'Z') {
                cs[cnt++] = (char) (cs[i] - 'A' + 'a');
            }
        }
        cnt--;
        while (j < cnt) if (cs[j++] != cs[cnt--]) return false;
        return true;
    }




The second mind(执行时间比第一种长)

class Solution {
    public boolean isPalindrome(String s) {
       if(s == null)
           return true;
        s = s.toLowerCase();
        StringBuilder str = new StringBuilder(s.length());
        for(char c:s.toCharArray()){
            if(('0' <= c && '9' >= c) || ('a' <= c && 'z' >= c))
                str.append(c);
        }
        
        return str.toString().equals(str.reverse().toString());
    }
    
}
