class isValid {
    Map<Character,Character> map;
    public Solution(){
        map = new HashMap<>();
        map.put(')','(');
        map.put(']','[');
        map.put('}','{');
    }
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack();

        for(int i = 0;i<s.length();i++){
            char t = s.charAt(i);
            if(map.containsKey(t)){
                char temp = stack.empty() ? '#' : stack.pop();
                if(temp!=map.get(t)){
                    return false;
                }
            }else{
                stack.push(t);
            }
        }
        return stack.empty();
    }
}
